student_details = {
    'name' : ["Kayode", "Bola"],
    "age"  : 24,
    "complexion" : "Dark",
    "age" : 70

    }

# print(student_details["age"])
# print(student_details["complexion"])
# print(student_details["name"])
# print(student_details.keys())
# print(student_details.values())
# print(student_details)
# for key, value in student_details.items() :
#     print(key)
#     print(value)
# print(student_details.get("name"))
# student_details["age"] = [40, 50]
# student_details.pop("complexion")
# student_details.clear()
# student_details.update({"sum" : "67"})
# x = student_details.copy()
print(x)